text.contains=paragraph
paragraph.contains=sentence
sentence.contains=word, punctuation, whitespace
word.contains=symbol



text.split=\\n
sentence.border=(?<=[.?!] )
#Option 1
word.border=
punctuation.border=
whitespace.border=
#Option 2
sentence.split=

word.matches=[\\w+]
punctuation.matches=[.,]
whitespace.matches=[ \t]